<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Formulário PPI 2 </title>
        <style>
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                background-color: #DDB9AB;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                color: #B93227;
                margin-top: 20px;
                font-family: 'Pacifico', cursive;
            }
    
            h2 {
                text-align: left;
                color: #B93227;
                margin-top: 20px;
                margin: 10px;
                font-family: 'Didot', serif;
                font-size: 30px;
                letter-spacing: 2px;
            }

            form {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            label {
                font-weight: bold;
                font-size: 15px;
                display: block;
                margin-top: 10px;
                color: #333;
            }

            p {
                font-weight: bold;
                font-size: 18px;
                display: block;
                margin-top: 10px;
                color: #333;
            }
    
            input[type="text"],
            input[type="number"],
            input[type="email"],
            select,
            textarea,
            input[type="password"],
            input[type="date"] {
                width: 96%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                font-size: 16px;
            }
    
            select {
                height: 40px;
            }
    
            fieldset {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
            }
    
            legend {
                font-weight: bold;
                color: #B93227;
            }
    
            input[type="submit"],
            input[type="reset"] {
                background-color: #B93227;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 10px;
            }

            #logo {
                text-align: left;
                margin-top: 10px;
            }

            #logo img {
                max-width: 200px;
                width: 80px;
                height: 80px;
                margin-left: 10px;
            }

            #header {
                display: flex;
                align-items: center;
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
        <div id="logo">
            <img src="https://images.vexels.com/media/users/3/283687/isolated/preview/6b064c89a89035890e80bd06efe98e60-cupid-illustration-sleeping.png" alt = "Cupid Logo">
        </div>
        <h2>CUPID</h2>
        </div>
        <h1>Faça o seu cadastro para continuar</h1>
        <form method="get">
            <fieldset>
                <legend> Dados pessoais </legend>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required><br><br>

                <label for="data">Data de nascimento:</label>
                <input type="date" name="data" id="data" required><br><br>

                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" required><br><br>

                <label for="genero">Gênero:</label>
                <select id="genero" name="genero">
                    <option value="" disabled selected>Selecione</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="transgero">Transgênero</option>
                    <option value="nao-binario">Não-Binário</option>
                    <option value="genero-fluido">Gênero Fluido</option>
                    <option value="agenero">Agênero</option>
                    <option value="outro-nao">Outro/Prefiro não dizer</option>
                </select><br><br>

                <p>Você faz parte da comunidade LGBT+?</p>
                <label for="sim">Sim</label>
                <input type="radio" id="sim" name="LGBT" value="sim">

                <label for="sim">Não</label>
                <input type="radio" id="nao" name="LGBT" value="nao">

                <br><br>

                <p>Crie um nome de usuário:</p>
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" id="usuario" required maxlength="30">
                <br><br>
                <p>Crie uma senha forte:</p>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required maxlength="20">
            </fieldset><br>
            <fieldset>
                <legend>Região</legend>

                <label for="regiao_norte">Norte</label>
                <input type="radio" id="regiao_norte" name="regiao" value="norte" required>

                <label for="regiao_nordeste">Nordeste</label>
                <input type="radio" id="regiao_nordeste" name="regiao" value="nordeste">

                <label for="regiao_centro_oeste">Centro-Oeste</label>
                <input type="radio" id="regiao_centro_oeste" name="regiao" value="centro_oeste">

                <label for="regiao_sudeste">Sudeste</label>
                <input type="radio" id="regiao_sudeste" name="regiao" value="sudeste">

                <label for="regiao_sul">Sul</label>
                <input type="radio" id="regiao_sul" name="regiao" value="sul">
                <br><br>
                <label for="estado">Informe seu estado (2 letras):</label>
                <input type="text" name="estado" id="estado" maxlength="2" pattern="[A-Za-z]{2}" title="Ex: SP, RJ, PR.">
                <br><br>
                <label for="cidade">Informe sua cidade:</label>
                <input type="text" name="cidade" id="cidade">
            </fieldset><br>
            <fieldset>
                <legend> Interesses </legend>
                <p>Selecione seus hobbies.</p>

                <label for="leitura">Leitura</label>
                <input type="checkbox" name="interesses" value="1" id="interesses">

                <label for="esportes">Esportes</label>
                <input type="checkbox" name="interesses" value="2" id="interesses">

                <label for="musica">Música</label>
                <input type="checkbox" name="interesses" value="3" id="interesses">

                <label for="arte">Arte</label>
                <input type="checkbox" name="interesses" value="4" id="interesses">

                <label for="culinaria">Culinária</label>
                <input type="checkbox" name="interesses" value="5" id="interesses">

                <label for="fotografia">Fotografia</label>
                <input type="checkbox" name="interesses" value="6" id="interesses">

                <label for="games">Videogames</label>
                <input type="checkbox" name="interesses" value="7" id="interesses">

                <label for="cinema">Cinema</label>
                <input type="checkbox" name="interesses" value="8" id="interesses">
                
                <br><br>
                <p>Que tipo de relacionamento procura?</p>
                <div class="checkbox-container">
                <label for="namoro">Namoro</label>
                <input type="radio" name="relacionamento" value="1" id="relacionamento">

                <label for="amizade">Amizade</label>
                <input type="radio" name="relacionamento" value="2" id="relacionamento">

                <label for="relacionamento_aberto">Relacionamento Aberto</label>
                <input type="radio" name="relacionamento" value="3" id="relacionamento">

                <label for="relacionamento_distancia">Relacionamento a distância</label>
                <input type="radio" name="relacionamento" value="4" id="relacionamento">

            </fieldset><br>
            <fieldset>
                <legend>Sobre você</legend>
                <label for="biografia">Escreva sua biografia:</label><br>
                <textarea id="biografia" name="biografia" rows="4" cols="30"></textarea>
            </fieldset><br>

            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar tudo">
        </form>
    </body>
</html>